name: continuous_deployment

on:
  workflow_run:
    workflows:
      - continuous_integration
    types: 
      - completed

jobs:
  deploy:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '6.0.x'
          source-url: https://nuget.pkg.github.com/brenpike/index.json
        env:
          NUGET_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}
      - name: Download Source
        uses: dawidd6/action-download-artifact@v2.16.0
        id: download-source
        with:
          name: source
          path: ./dist/source
          workflow: ci.yml
      
      - name: Download NuGet
        uses: dawidd6/action-download-artifact@v2.16.0
        id: download-nuget
        with:
          name: nuget
          path: ./dist/nuget
          workflow: ci.yml
      
      - name: Display structure of downloaded files
        run: ls -R
        working-directory: ./dist
        
      - name: Publish package
        if: steps.download-build-artifact.outputs.conclusion == 'success'
        run: dotnet nuget push Chatter.IntegrationEventRelay.Core/*.nupkg
